<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/id_enregistrement"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50" />

    <TextView
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50" />

    <TextView
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50" />

    <TextView
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50" />

</LinearLayout>
